<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs123grpE.restaurantorderingsystem.EditBill" >

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/activity_vertical_margin" >
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tables"
        android:ems="12"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
            
        </ListView>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bill"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center" />
        
        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            
        </ListView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            
            <Button
                android:id="@+id/btnRevert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revert Changes"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />
            
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Delete Selected" />
            
            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes" />
            
        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>
